[tox]
minversion = 3.8.0
envlist = python3.7, python3.8, python3.9, flake8, mypy
isolated_build = true


[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9, mypy, flake8


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
deps =
    -r{toxinidir}/requirements.dev.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 --config {toxinidir}/setup.cfg {toxinidir}/house_price/ {toxinidir}/tests/


[testenv:mypy]
basepython = python3.9
deps = mypy
setenv =
    MYPYPATH={toxinidir}
commands = python -m mypy --config-file {toxinidir}/pyproject.toml -p house_price
